<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>
    <center><h1>Multiple Pages</h1></center>
</head>
<body><fieldset><center>
        <iframe src="" name="iframe1" width="45%" height="50%"></iframe>
        <iframe src="" name="iframe2" width="45%" height="50%"></iframe></center></fieldset>
    <center>
        <a href="./i frame.html" target="iframe1">Task1</a>
        <a href="./i frame2.html" target="iframe2">Task2</a>
        <a href="./iframe3.html" target="iframe1">Task3</a>
        <a href="./iframe4.html" target="iframe2">Task4</a>
    </center>
</body>
</html>
    
</body>
</html>